REACT_APP_GOOGLE_TOKEN=AIzaSyA65xnyzNvbbSIHri9Ak6VEOsn4WOa6bAM
REACT_APP_USER_POOL_ID=us-east-1_laX7LEfXU
REACT_APP_USER_CLIENT_ID=5sa3s5nj0322khe13rfqcc01lv
REACT_APP_SERVER_URL=https://di9lohyn4j.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_IDENTITY_POOL_ID=us-east-1:3610386b-5794-47e4-aa3b-cd9948a82bbd
REACT_APP_REGION=us-east-1
REACT_APP_BUCKET_NAME=prod-bns-images
REACT_APP_ACCEPT_CLIENT_KEY=689Hrx2TM9FetyuhqzKmV9F7458fzHY53n2pzcAZgN8BJf6mgcp9hWM6Gu2pDC2u
REACT_APP_ACCEPT_API_LOGIN_ID=63vL5eu8Cch
REACT_APP_PATTERN_EMAIL=^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$
REACT_APP_ACCEPT_JS_URL=https://js.authorize.net/v1/Accept.js