@import "./../../style/variables.scss";

$available: #08328d;
$reserved: #c46d1d;
$taken: #6a6a6a;
.seats_box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.place_btn {
  background-color: $available;
  font-weight: 700;
  font-size: 18px;
  $size: 45px;
  width: $size;
  height: $size;
  color: #fff;
  border: none;
  border-radius: 6px;
  margin: 5px;
  transition: all 0.2s;

  &:hover {
    transform: scale(1.1);
  }

  &.reserved {
    background-color: $reserved;
    border: 1px solid lighten($reserved, 20);
    // border-color: lighten($available, 20);

    &:hover {
      transform: none;
      cursor: not-allowed;
    }
  }

  &.available:not(.selected) {
    background-color: $available;

    &:hover {
      background-color: lighten($available, 10%);
    }
  }

  &.selected {
    background-color: $colorAccent;
  }

  &.taken {
    background-color: $taken;
    &:hover {
      transform: none;
      cursor: not-allowed;
    }
  }
}

.img {
  width: 100%;
  max-width: 700px;
  &__wrp {
    text-align: center;
    margin-bottom: 20px;
  }
}

.type_box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
  .type {
    margin: 5px 20px;
    display: flex;
    align-items: center;
    span {
      margin-right: 5px;
      display: inline-block;
      $size: 20px;
      width: $size;
      height: $size;
      border-radius: $size;
      border-width: 7px;
      border-style: solid;
      background-color: #fff;

      &.reserved {
        border-color: $reserved;
      }

      &.available {
        border-color: $available;
      }

      &.taken {
        border-color: $taken;
      }
    }
  }
}

.btnAddToCart {
  padding: 10px 25px;
  background: none;
  border: 2px solid $colorAccent;
  border-radius: 30px;
  text-transform: uppercase;
  font-weight: 700;
  color: $colorAccent;
  transition: all 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: cart;
  img {
    margin-right: 10px;
  }
  &:hover {
    $darkened: 15;
    border-color: darken($colorAccent, $darkened);
    color: darken($colorAccent, $darkened);
  }
}

.btnRow {
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "next cart random";
  gap: 20px;
  // justify-content: center;
  // flex-wrap: wrap;
}

.bntNext {
  grid-area: next;
}

.bntRandom {
  grid-area: random;
}

@media (max-width: 1000px) {
  .btnRow {
    grid-template-areas: "random cart" "next next";
  }
}

@media (max-width: 562px) {
  .btnRow {
    grid-template-areas: "next" "random" "cart";
  }
}
